<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animatin, transitions and transforms</title>

    <!-- FONT ِAWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
      }

      .btn {
        border: 2px solid tomato;
        background: none;
        color: tomato;
        padding: 20px 40px;
        font-size: 25px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.5s;
        position: relative;
        color: tomato;
        overflow: hidden;
      }

      .btn:hover {
        color: white;
      }

      .btn:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: tomato;
        z-index: -1;
        border-radius: 50% 50% 0% 0%;
        height: 0%;
        transition: all 0.5s;
      }

      .btn:hover:before {
        height: 190%;
      }
    </style>
  </head>

  <body>
    <button class="btn">button</button>
  </body>
</html>
