<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animatin, transitions and transforms</title>

    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #212121;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 22px;
        font-family: verdana;
        letter-spacing: 3px;
        height: 60px;
        width: 200px;
        line-height: 60px;
        text-align: center;
        color: #fdc518;
        position: relative;
      }

      a:before {
        content: "";
        position: absolute;
        height: 90px;
        width: 200px;
        top: -15px;
        left: 0;
        border-left: 2px solid red;
        border-right: 2px solid #fdc518;
        transition: all 01s;
      }

      a:after {
        content: "";
        position: absolute;
        height: 60px;
        width: 230px;
        top: 0;
        left: -15px;
        border-top: 2px solid red;
        border-bottom: 2px solid #fdc518;
        transition: all 1s;
      }

      a:hover:before {
        transform: rotateY(180deg);
      }

      a:hover:after {
        transform: rotateX(180deg);
      }
    </style>
  </head>

  <body>
    <a href="#">hover me</a>
  </body>
</html>
