<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS animatin, transitions and transforms</title>

    <!-- FONT ِAWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }

      ul li a {
        color: #272727;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px 10px;
        margin: 0px 10px;
        position: relative;
        transition: all 0.5s;
      }

      a:hover {
        background-color: #e91e63;
        color: white;
      }

      a:before {
        content: "";
        position: absolute;
        bottom: 12px;
        left: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #e91e63;
        border-width: 0 0 3px 3px;
        opacity: 0;
        transition: all 0.3s;
      }

      a:hover:before {
        opacity: 1;
        bottom: -8px;
        left: -8px;
      }

      a:after {
        content: "";
        position: absolute;
        top: 12px;
        right: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #e91e63;
        border-width: 3px 3px 0 0;
        opacity: 0;
        transition: all 0.3s;
      }

      a:hover:after {
        opacity: 1;
        top: -8px;
        right: -8px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
